#MySQL
envContext = java:/comp/env
DataSource = jdbc/myDataSource

#init
InitPath = /WEB-INF/bin/init.txt

#Member
getMember = select * from member where userid = ?
join = insert into member(userid, pwd, name, phone, email, zip_num, address1, address2) values(?, ?, ?, ?, ?, ?, ?, ?)

#Product
bestlist = select pseq, name, price2 from product where useyn='Y' order by indate desc limit 4
newlist = select pseq, name, price2 from product where bestyn='Y' order by indate desc limit 4
getListByCategory = select pseq, name, price2 from product where kind = ?
getProduct = select * from product where pseq = ?
getProductName = select name from product where pseq = ?
lastProductID = SELECT LAST_INSERT_ID()
insertProduct = insert into product(name, kind, price1, price2, price3, content) values(?, ?, ?, ?, ?, ?)
insertProductImage = insert into productimage values(0, ?, ?, ?, ?)

#Product Image
getProductImage = select * from productimage where pseq = ?

#Cart
getCartList = select c.cseq, c.userid, p.pseq, p.name, c.quantity, p.price2, c.indate from product p inner join cart c on p.pseq = c.pseq where c.userid = ?;
addCart = insert into cart(userid, pseq, quantity) values(?, ?, ?)

#admin
getMemberList = select * from member order by indate, name limit ? offset ?
getTotalMember = select count(*) from member
useynMemberToggle = update `member` set useyn = useyn^1 where userid = ?
deleteForce = delete from `member` where userid = ? 